<html>
<head>
<title>Connect2Life</title>

<style>
body  {
    background-image: url("organ.jpg");
   
}
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    
}

input[type=submit] {
    background-color: #27AE60;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #27AE60;
}

.container {
    border-radius: 5px;
    background-color: #00ffffff;
    padding: 20px;
}
p {
  border: #27AE60;
  background-color: #27AE60;
height:7%;

  
}
.imgcontainer {
    text-align: center;
    margin: 44px 0 32px 0;
}
fieldset{
width:500px;

margin-left:4px;
margin-top:5px;
margin:auto;
border-color: #00ffffff;
}
</style>
</head>
<body >


<h1><p><font color="#0E6655">Organ Donation</font>
</p></h1>
<fieldset>
<div class="container">
  <form action="/action_page.php">
<div class="imgcontainer">
    <label for="fname">First Name</label>
<br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name</label>
<br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
    <label>Address 1</label>
<br>
    <input type="text" id="address" name="address" placeholder="address">
  <br> 
 <label>Address 2</label>
<br>
    <input type="text" id="address" name="address" placeholder="address">
<br>
Organ
<br>
<select >
  <option value="Lungs">Lungs</option>
  <option value="Kidney">Kidney</option>
  <option value="Liver">Liver</option>
  <option value="Eyes">Eyes</option>
  <option value="Pancreas">Pancreas</option>
  
</select>
  <br>
<a href="blood alert.html"><input type="button" value="Register"></a>
<br>

    <script>
  </form>
</div>
</div>
</fieldset>
</body>
</html>

